<!DOCTYPE html>
 <html>
    <head>

        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='author' content='Musu grupe'>

        <title>Pagrindinis GitHUb Pull</title>
        <style>
            
            #content {
                  max-width: 80%;
                  margin: auto;
                  text-align: center;
                       }
             h1 {
                font-size: 48px;
                color: yellow;
                 }
             p {
                  font-size: 12px;
                  color: darkgray;
                 }

             img { width: 100px; 
                   height: 100px;

                    }

            .clearfix {
                overflow: auto;
            }

            #main-heading {
                color:grey;
            }

            #u-paragraph {
                color: red;
            }

            .row1 {
                width: 100%;
            }

            .col {
                float:left;
                width: 100%;
            }

            .pirma {
                width: 100%;
            }

            .antra {
                width: 50%;
            }

            .ketvirta {
                width: 70%;
            }

            .penkta {
                width: 30%;
            }

            .sesta {
                width: 33.33%;
            }

            .list {list-style: none;
            }

        </style>

    </head>

    <body>
        <div id='content'>
        <h1 id='main-heading'>Minimali struktura</h1>

        <div class='row1 clearfix'>
            <div class='col pirma'>
               <p>Stulpelis</p><br>
               <p>Stulpelis</p><br>
               <p>Stulpelis</p><br>
               <p>Stulpelis</p><br>
               <p>Stulpelis</p>     
            </div>   
        </div>


        <div class='row1 clearfix'>
            <div class='col antra'>
                <p>Stulpelis</p> 
            </div>
            <div class='col antra'>
               <h1>This is a Heading</h1>
               <h2>This is a Heading</h2>
               <h2>This is a Heading</h2>
               <h3>This is a Heading</h3>
               <h4>This is a Heading</h4>
               <h5>This is a Heading</h5>
               <h6>This is a Heading</h6>
            </div>
        </div>
            
        <br>
        <br>
        <br>
        <br>
        <div class='row1 clearfix'>
            <div class='col penkta'>
                <p>Tekstas su zyma p</p>
            </div>

            <div class='col ketvirta'>
                 <p>Vivamus magna justo, lacinia eget consectetur sed, 
                  convallis at tellus. <br> Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. 
                   Nulla quis lorem ut libero malesuada feugiat. 
                   Nulla quis lorem ut libero malesuada feugiat. 
                    Vestibulum ante ipsum primis in faucibus orci luctus et 
                   ultrices posuere cubilia Curae; Donec velit neque, 
                     auctor sit amet aliquam vel, ullamcorper sit amet ligula. 
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                     Quisque velit nisi, pretium ut lacinia in, elementum id enim. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                      Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
                       Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Sed porttitor lectus nibh. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
             </div>
         <div class='row1 clearfix'>
            <div class='col sesta'>
               <img src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogodownload.org%2Fwp-content%2Fuploads%2F2014%2F09%2Fgoogle-logo-1.png&f=1&nofb=1'>
               <img src='img/pirmas_paveiksliukas.jpg'>
               <br>
               <img src='img/trecias_paveikslelis.jpg'>
            </div>
            <div class='col sesta'>
                 <span>Tekstas su zyma span</span>


                 <h1>Antra paskaita</h1>
                 <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a><br>
                 <a href='https://google.lt'>Einame i Google Be Naujo Tab'o</a><br>
            </div>
            <div class='col sesta'>
                  <a href='about.html'>Einame i vidini about.html puslapi be naujo tabo</a><br>
                  <a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a><br>    

                  <ol class='list'>
                    <li>druska</li>
                    <li>cukrus</li>
                    <li>limonadas</li>
                    <li>
                      <a href='https://google.lt' target='_blank'> Einame i Google Naujas Tabas</a></li>
                   </ol>
                   <ul class='list'>
                    <li>druska</li>
                    <li>cukrus</li>
                    <li>limonadas</li>
                    <li>
                      <a href='about.html' target='_blank'> Einame i vidine about.html puslapi Naujas Tabas</a></li>
                   </ul> 
            </div>
        </div>

    </div>
        
        


    </body>

 </html>